$sec-color: #702632;
.main {
    width: 100%;
    max-width: 1500px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row: repeat(3, 1fr);
    padding: 0.3em 0.5em;
    margin: 2em 0;
    @media(min-width: 1700px){
        margin-left: 50%;
        transform: translateX(-50%);
    }
}

.main-story {
    height: 100%;
    grid-column: 1 / span 6;

    img {
        width: 100%;
        object-fit: contain;
    }

    @media(min-width: 600px){
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
        height: 400px;

        img {
            height: 100%;
            object-fit: cover;
        }
    }

}

.sec-story {
    font-size: 3rem;
    text-align: left;
    grid-column: 1 / span 6;
    padding: 0 0.3em;

    @media(min-width: 600px){
        display: flex;
        align-items: center;
        grid-column: 4 / span 3;
        font-size: 4em;

    }

    @media(min-width:1000px){
        font-size: 6em;
    }

    p {
        text-transform: uppercase;
        letter-spacing: 0.09em;
        animation: fade-in 700ms ease-out forwards;
    }

    @keyframes fade-in {
        0% {opacity: 0; transform:translateY(100px);}
        100%{opacity: 1; transform:translateY(0);}
    }
}

@media(min-width:600px){
    .sec-story:nth-child(4){
        font-size:3em;
    }
}

@media(min-width:1000px){
    .sec-story:nth-child(4){
        font-size:6em;
    }
}

.story-container{
    display: flex;
    align-items: center;
    gap: 30px;
}

.heart {
    opacity: 0;
    font-size: 0.6em;
    color: $sec-color;
    padding-bottom: 0.3em;
    animation: heart 500ms ease-out forwards;
    animation-delay: 1000ms;

    @media(min-width:600px){
        font-size: 0.7em;
    }
}

@keyframes heart {
    0%{opacity:0;}
    100%{opacity: 1;}
}

.popular {
    width: 100%;
    max-width: 1500px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 0.3em 0.5em;
    margin: 2em 0;

    @media(min-width:768px){
        grid-template-columns: repeat(2,1fr);
    }

    @media(min-width: 1700px) {
        margin-left: 50%;
        transform: translateX(-50%);
    }
}

.popular-post{

    img{
        width: 100%;
    }

    h2 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        padding: 0.5em 0;

        @media(min-width:768px){
            font-size: 2em;
        }
    }

    p {
        font-size: 1.2em;
        text-align: justify;
        letter-spacing: 0.025em;
        line-height: 1.5em;
    }

}
