nav {
  position: relative;
  width: 100%;
  height: 100px;
  background-color: #702632;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
  z-index: 100;
}
nav #main-title {
  font-size: 1.7em;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}
@media (min-width: 768px) {
  nav #main-title {
    font-size: 3em;
  }
}
nav .menu-btn {
  cursor: pointer;
}

.nav-menu {
  position: absolute;
  top: 6.2em;
  right: 0;
  width: 250px;
  height: 300px;
  background-color: #702632;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transform: scale(0);
  transform-origin: top right;
  transition: transform 0.5s;
  box-shadow: -3px 5px 8px 2px #363636;
}
.nav-menu ul {
  list-style: none;
  font-size: 2em;
  cursor: pointer;
}
.nav-menu ul li {
  padding: 0.7em 0;
}

.expand {
  transform: scale(1);
  transform-origin: top right;
  transition: transform 0.5s;
}

.main {
  width: 100%;
  max-width: 1500px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row: repeat(3, 1fr);
  padding: 0.3em 0.5em;
  margin: 2em 0;
}
@media (min-width: 1700px) {
  .main {
    margin-left: 50%;
    transform: translateX(-50%);
  }
}

.main-story {
  height: 100%;
  grid-column: 1/span 6;
}
.main-story img {
  width: 100%;
  object-fit: contain;
}
@media (min-width: 600px) {
  .main-story {
    grid-column: 1/span 3;
    grid-row: 1/span 3;
    height: 400px;
  }
  .main-story img {
    height: 100%;
    object-fit: cover;
  }
}

.sec-story {
  font-size: 3rem;
  text-align: left;
  grid-column: 1/span 6;
  padding: 0 0.3em;
}
@media (min-width: 600px) {
  .sec-story {
    display: flex;
    align-items: center;
    grid-column: 4/span 3;
    font-size: 4em;
  }
}
@media (min-width: 1000px) {
  .sec-story {
    font-size: 6em;
  }
}
.sec-story p {
  text-transform: uppercase;
  letter-spacing: 0.09em;
  animation: fade-in 700ms ease-out forwards;
}
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 600px) {
  .sec-story:nth-child(4) {
    font-size: 3em;
  }
}
@media (min-width: 1000px) {
  .sec-story:nth-child(4) {
    font-size: 6em;
  }
}
.story-container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.heart {
  opacity: 0;
  font-size: 0.6em;
  color: #702632;
  padding-bottom: 0.3em;
  animation: heart 500ms ease-out forwards;
  animation-delay: 1000ms;
}
@media (min-width: 600px) {
  .heart {
    font-size: 0.7em;
  }
}

@keyframes heart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.popular {
  width: 100%;
  max-width: 1500px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  padding: 0.3em 0.5em;
  margin: 2em 0;
}
@media (min-width: 768px) {
  .popular {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1700px) {
  .popular {
    margin-left: 50%;
    transform: translateX(-50%);
  }
}

.popular-post img {
  width: 100%;
}
.popular-post h2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0.5em 0;
}
@media (min-width: 768px) {
  .popular-post h2 {
    font-size: 2em;
  }
}
.popular-post p {
  font-size: 1.2em;
  text-align: justify;
  letter-spacing: 0.025em;
  line-height: 1.5em;
}

footer {
  width: 100%;
  height: 100px;
  background-color: #702632;
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3em 2em;
}
footer p {
  font-size: 1.7em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
@media (min-width: 768px) {
  footer p {
    font-size: 3em;
  }
}
footer span {
  width: 100px;
  display: flex;
  justify-content: space-between;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Teko", sans-serif;
}

body {
  background-color: #faf2e2;
  overflow-x: hidden;
}

/*# sourceMappingURL=main.css.map */
